{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README for rainstorm-zircons repository \
\
M Cantine, 25 Sept 2020\
mcantine@mit.edu \
www.cantine.rocks\
\
This repository contains data and code related to the paper \'93Grain size and transport biases in an Ediacaran detrital zircon record\'94 by Cantine et al. A PDF of preprint will be added here when it is available. \
\
Description of each of the files shown here is below.\
\
The four files \'93Rainstorm_LAICPMS_Raw_Data\'85\'94 contain raw data generated at Rutgers University in the lab of Jill Van Tongeren. \
\
\'93Standard_Info_Rainstorm_Sept2020_allData.xlsx summarizes all standards run during data analysis. The first tab contains summary data and the second two tabs all relevant standards. \
\
\'93OklahomaLPSA_forSubmission.xlsx\'94 contains raw grain size data generated by laser particle size analysis at the University of Oklahoma in the lab of Gerilyn Soreghan for both the heavy and light fractions of Rainstorm detritus discussed in the manuscript.\
\
\'93Grain_Data_Supplement_Size_and_Age.xlsx\'94 contains data about zircon size and age for zircons analyzed in this study and in Muhlbauer et al.2017 and Schoenborn et al. 2012 as discussed in the text.\
\
\'93RainstormZircons_tables_MainText.xlsx\'94 contains data tables referenced in the main text. \
\
\'93SedimentTracers_vF.Rmd\'94 is the R code used to generate the figures in the main text and supplement. \
}